# juanju-backend

./: .gitignore  README.md  pom.xml
sql/: tag.sql  team.sql  user.sql  user_team.sql
src/main/java/com/mahua/juanju/: JuanJuApplication.java
src/main/java/com/mahua/juanju/common/: ErrorCode.java  ResultUtils.java
src/main/java/com/mahua/juanju/config/: OssConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/mahua/juanju/constant/: SystemConstants.java  TeamStatusEnum.java  UserConstant.java
src/main/java/com/mahua/juanju/controller/: TeamController.java  UploadController.java  UserController.java
src/main/java/com/mahua/juanju/job/: preCacheJob.java
src/main/java/com/mahua/juanju/mapper/: TeamMapper.java  UserMapper.java
src/main/java/com/mahua/juanju/model/: User.java
src/main/java/com/mahua/juanju/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/mahua/juanju/model/dto/: TeamQuery.java
src/main/java/com/mahua/juanju/model/request/: TeamRequest.java  TeamUpdateRequest.java  UserLoginRequest.java
src/main/java/com/mahua/juanju/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/mahua/juanju/once/: InsertUsers.java
src/main/java/com/mahua/juanju/properties/: AliOssProperties.java
src/main/java/com/mahua/juanju/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/mahua/juanju/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/mahua/juanju/utils/: AliOSSUtil.java
src/main/java/com/mahua/juanjucenter/: JuanjuCenterApplication.java
src/main/java/com/mahua/juanjucenter/Exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/mahua/juanjucenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/mahua/juanjucenter/constant/: UserConstant.java
src/main/java/com/mahua/juanjucenter/controller/: UserController.java
src/main/java/com/mahua/juanjucenter/mapper/: UserMapper.java
src/main/java/com/mahua/juanjucenter/model/: User.java
src/main/java/com/mahua/juanjucenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/mahua/juanjucenter/service/: UserService.java
src/main/java/com/mahua/juanjucenter/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml
src/test/java/com/mahua/juanju/service/: InserUserTest.java  RedisTemplateTest.java  RedissonTest.java  UserServiceTest.java
src/test/java/com/mahua/juanjucenter/: JuanjuCenterApplicationTests.java
src/test/java/com/mahua/juanjucenter/service/: UserServiceTest.java
